{
    "name": "abuthagir-portifolio",
    "version": "1.0.0",
    "description": " A simple web page application that demonstrates the use of javascript for interactive features.",
    "main": "script.js",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "author": "Abuthagir",
    "keywords": [],
    "dependencies": {
        "package.json": "^0.0.0"
    },
    "devdependencies": {
        "webpack-cli": "^4.0.0"
    },
    "engines": {
        "node": "20.x"
    },
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4"
    }
}
